html {
    background-color: hsl(30, 38%, 92%);
}

body {
    height: 100%;
    width: 100%;
    position: relative;
}

@media screen and (min-width: 1440px){

h1 {
    font-family: 'Fraunces', serif;
}

h2 {
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-family: 'Fraunces', serif;
    margin-bottom: 3vh;
}

.image-desktop {
    display: block;
    border-radius: 10px 0px 0px 10px;
    height: 65vh;
}

.image-mobile {
    display: none;
}

#buy-parfum {
    display: flex;
    margin-top: 15vh;
    transform: translate(28%);
}

.perfume {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
    margin-top: 5vh;
}

.text {
    background-color: white;
    width: 20vw;
    padding-left: 3vw;
    border-radius: 0px 10px 10px 0px;
}

.text2 {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.price {
    display: flex;
}

.price > p {
    margin-top: 4.8vh;
    margin-left: 4vw;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.buy-now {
    background-color: hsl(158, 36%, 37%);
    width: 17vw;
    height: 7vh;
    border-radius: 10px 10px 10px 10px;
}

.add-to-cart {
    color: white;
    text-align: center;
    transform: translateY(50%);
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

}

.image-cart {
    transform: translateY(15%);
}

}

@media screen and (min-width: 375px) and (max-width: 1439px) {

    p {
        margin: 0;
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        display: block;
        width: 75vw;
        border-radius: 10px 10px 0px 0px;

    }
        h1 {
            font-family: 'Fraunces', serif;
        }
        
        h2 {
            color: hsl(158, 36%, 37%);
            font-size: 30px;
            font-family: 'Fraunces', serif;
            margin-bottom: 3vh;
        }
        
        #buy-parfum {
            margin-top: 5vh;
            transform: translate(12%);
        }
        
        .perfume {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: hsl(228, 12%, 48%);
            padding-top: 3vh;
        }
        
        .text {
            background-color: white;
            width: 72vw;
            height: 50vh;
            padding-left: 4vw;
            border-radius: 0px 0px 10px 10px;
        }
        
        .text2 {
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
        
        .price {
            display: flex;
        }
        
        .price > p {
            margin-top: 4vh;
            margin-left: 4vw;
            color: hsl(228, 12%, 48%);
            text-decoration: line-through;
        }
        
        .buy-now {
            background-color: hsl(158, 36%, 37%);
            width: 67vw;
            height: 7vh;
            margin-top: -2vh;
            border-radius: 10px 10px 10px 10px;
        }
        
        .add-to-cart {
            color: white;
            text-align: center;
            transform: translateY(50%);
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        
        .image-cart {
            transform: translateY(15%);
            transform: translateX(-50%);
        }
    
    }
