<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" type="text/css" href="index1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="buy-parfum">

      <img src="images/image-product-desktop.jpg" class="image-desktop">
      <img src="images/image-product-mobile.jpg" class="image-mobile">

      <div class="text">
        <p class="perfume">perfume</p>
        <h1>Gabrielle<br>Essence Eau<br>De Parfum</h1>
        <p class="text2">A floral, solar and voluptuous<br>interpratation composed by<br>Olivier Polge, Perfumer-Creator<br>for the House of CHANEL.</p>

        <div class="price">
          <h2>$149,99</h2>
          <p class="afgeprijsd">$169,99</p>
        </div>

        <div class="buy-now">
          <p class="add-to-cart"> <img src="images/icon-cart.svg" alt="cart" style="width: 18px;" class="image-cart"> Add to Cart</p>
        </div>
      </div>
    </div>
    </div>
  </body>

</html>
